{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "project",
  "main": "app.js",
  "scripts": {
    "tailwind": "tailwindcss -i ./views/home.css -o ./public/output.css --watch",
    "start": "concurrently \"nodemon app.js\" \"npm run tailwind\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rahul",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1"
  }
}
